<!doctype html>
<html lang="ur" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>عمر میڈیا - Umar Media | اردو خبروں کا مکمل سورس</title>
    <meta name="description" content="عمر میڈیا - پاکستان کا سب سے بڑا اردو نیوز پورٹل۔ تازہ ترین خبریں، سیاسی تجزیے، کھیل، تفریح، ٹیکنالوجی اور کاروباری خبریں۔" />
    <meta name="author" content="عمر میڈیا - Umar Media" />
    <meta name="keywords" content="عمر میڈیا، اردو خبریں، نیوز، پاکستان، عالمی، کھیل، تجارت، سیاست، ٹیکنالوجی، تفریح، صحت" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta name="googlebot" content="index, follow" />
    
    <!-- Language and Region -->
    <meta name="language" content="Urdu" />
    <meta name="geo.region" content="PK" />
    <meta name="geo.country" content="Pakistan" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="عمر میڈیا - Umar Media | اردو خبروں کا مکمل سورس" />
    <meta property="og:description" content="عمر میڈیا - پاکستان کا سب سے بڑا اردو نیوز پورٹل۔ تازہ ترین خبریں، سیاسی تجزیے، کھیل، تفریح، ٹیکنالوجی اور کاروباری خبریں۔" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="عمر میڈیا - Umar Media" />
    <meta property="og:url" content="https://umar-media.com" />
    <meta property="og:locale" content="ur_PK" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@UmarMediaPK" />
    <meta name="twitter:creator" content="@UmarMediaPK" />
    <meta name="twitter:title" content="عمر میڈیا - Umar Media | اردو خبروں کا مکمل سورس" />
    <meta name="twitter:description" content="عمر میڈیا - پاکستان کا سب سے بڑا اردو نیوز پورٹل۔ تازہ ترین خبریں، سیاسی تجزیے، کھیل، تفریح، ٹیکنالوجی اور کاروباری خبریں۔" />
    <meta name="twitter:image" content="/twitter-image.jpg" />
    <meta name="twitter:image:alt" content="عمر میڈیا لوگو" />

    <!-- Additional Meta Tags -->
    <meta name="theme-color" content="#dc2626" />
    <meta name="msapplication-TileColor" content="#dc2626" />
    <meta name="application-name" content="عمر میڈیا" />
    <meta name="apple-mobile-web-app-title" content="عمر میڈیا" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    
    <!-- Favicon and Icons -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="alternate icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="manifest" href="/site.webmanifest" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://umar-media.com" />
    
    <!-- DNS Prefetch for Performance -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//images.unsplash.com" />
    <link rel="dns-prefetch" href="//www.googletagmanager.com" />
    
    <!-- Preconnect for Critical Resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
    <link rel="preconnect" href="https://images.unsplash.com" crossorigin />
    
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "NewsMediaOrganization",
      "name": "عمر میڈیا - Umar Media",
      "alternateName": "Umar Media",
      "url": "https://umar-media.com",
      "logo": {
        "@type": "ImageObject",
        "url": "https://umar-media.com/logo.png",
        "width": 512,
        "height": 512
      },
      "description": "پاکستان کا سب سے بڑا اردو نیوز پورٹل۔ تازہ ترین خبریں، سیاسی تجزیے، کھیل، تفریح، ٹیکنالوجی اور کاروباری خبریں۔",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "PK",
        "addressLocality": "Islamabad"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+92-300-0000000",
        "contactType": "customer service",
        "availableLanguage": ["Urdu", "English"]
      },
      "sameAs": [
        "https://www.facebook.com/UmarMediaPK",
        "https://twitter.com/UmarMediaPK",
        "https://www.instagram.com/UmarMediaPK",
        "https://www.youtube.com/c/UmarMediaPK"
      ]
    }
    </script>
    
    <!-- Google Analytics (if needed) -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script> -->
    <!-- <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'GA_MEASUREMENT_ID');
    </script> -->
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Service Worker Registration (for PWA) -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then((registration) => {
              console.log('SW registered: ', registration);
            })
            .catch((registrationError) => {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
    </script>
  </body>
</html>
